version: 0.0
Resources:
  - myLambdaFunction:
      Type: AWS::Lambda::Function
      Properties:
        Name: "myLambdaFunctionTeamA"
        Alias: "TeamA::TeamA.Function::FunctionHandler"
        CurrentVersion: "1"
        TargetVersion: "2"